# SpringHibernateNewDemo

./: README.md  pom.xml
src/main/java/com/newname/: JakartaRestConfiguration.java
src/main/java/com/newname/controller/: UserController.java
src/main/java/com/newname/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/newname/model/: User.java
src/main/java/com/newname/resources/: JakartaEE8Resource.java
src/main/java/com/newname/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: user-list.jsp
